# Enable mouse control
set -g mouse on

# Increase the scroll history limit (default is 2000)
set-option -g history-limit 50000

# Make scrolling more responsive by setting a lower repeat time
set-option -g repeat-time 0

# Enable more natural scrolling behavior
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Faster command sequences
set -s escape-time 0

# Smooth scrolling for vim/neovim
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
